<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8" />
    <title>LAYOUT_1</title>
    <style>
      * {
        box-sizing: border-boxxxx;
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      header {
        background-color: cornflowerblue;
        padding-left: 20px;
        padding-top: 10px;
        padding-right: 10px;
        text-align: center;
        font-size: 30px;
        color: brown;
      }
      nav {
        float: left;
        padding: 20px;
        width: 40%;
        height: 300px;
        background-color: lightcoral;
        text-align: center;
        font-size: 20px;
      }
      nav ul {
      list-style-type: none;
      padding: 0;
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: lightgoldenrodyellow;
        height: 300px;
      }
      section: after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: limegreen;
        padding: 10px;
        text-align: center;
        color: maroon;
      }
    </style>
  </head>
  <body>
    <h1>CÁCH ĐỂ HỌC CODE GIỎI HƠN</h1>
    <p>
      Bạn có muốn học lập trình một cách tốt nhất. Hoặc bạn đang không biết phải
      bắt đầu từ đâu
    </p>
    <p>Hãy cùng tôi học lập trình nhé!</p>
    <img src="./anh/anhcode.jpeg" width="300px" alt="hinh anh" />
    <header>
      <h2>___CODE___</h2>
    </header>''
    <section>
      <nav>
        <ul>
          <li><a href ="#" > Xem các code ví dụ (Look at the Example Code)</a> </li>
          <li><a href ="#" > Đừng chỉ đọc các code ví dụ – hãy chạy thử nó (Don’t just Read exam code – Run It)</a> </li>
          <li><a href ="#" > Hãy viết mã riêng của bạn càng sớm càng tốt (Write your own code as soon as possible).</a> </li>
          <li><a href ="#" > Tìm hiểu cách sử dụng một công cụ Debug (Learn to use a Debugger)</a> </li>
          <li><a href ="#" > Tìm kiếm thêm những nguồn tài tài liệu khác (Seek our more sources)</a> </li>
        </ul>
      </nav>
    </section>

  </body>
</html>
