<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        height: 500px;
        width: 300px;
        /* border: 1px solid #eaeaea; */
        /* padding-bottom: 5px; */
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        /* position: relative;/ */
      }

      .card:hover {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transform: scale(1.01);
      }
      .product-image {
        width: 100%;
        object-fit: cover;
        height: 300px;
        border-radius: 4px 4px 0px 0px;
      }
      .product-name {
        font-size: 16pt;
        margin: 5px;
      }
      .product-description {
        margin: 0 5px;
        font-size: 12pt;
        line-height: 18pt;
      }

      .btn-buy {
        width: 100%;
        border: none;
        background-color: crimson;
        color: white;
        padding: 5px;
        font-size: 13pt;
        font-weight: 600;
        /* position: absolute;
        bottom: 0;
        left: 0; */
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div style="flex: 1;">
        <img
          src="https://images.unsplash.com/photo-1512374382149-233c42b6a83b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
          alt=""
          class="product-image"
        />
        <h6 class="product-name">Greate shose</h6>
        <p class="product-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum labore itaque nemo asperiores nostrum eum. Sint
          earum dolores porro officia.
        </p>
      </div>
      <button type="submit" class="btn-buy">$10.99</button>
    </div>
  </body>
</html>
