<!DOCTYPE html>
<html>
<head>
	<title> Cập nhật thông tin</title>
	<style type="text/css">
		#main{
			width: 498px;
			height: 463px;
			margin: 0px auto;
		}
		#main ul li{
			line-height: 13px;
			list-style: none;
			border-top: 1px solid #e3e3e3;
			clear: left;
			float:left;
			margin-bottom: 10px;
		}
		#main ul li h4{
			color: #362f37;
			margin-bottom: 2px;
			line-height: 20px;
			margin-top: 10px;
		}
		#main ul li img{
			width: 176px;
			height:99px;
			margin-top: 0px;
			float: left;
			margin-right: 14px;
			margin-bottom: -2px;
		}
		#main ul li a{
			text-decoration: none;
		}
		#main ul li p{
			font-size: 15px;
			margin-top: 0px;
			color: #353533;
		}
	</style>>
</head>
<body>
	<div id="main">
		<ul>
			<li>
				<b><h4>Nhật Bản sẽ đúc huy chương Olympic 2020 từ smartphone cũ</h4></b>
				<img src="./image/phone1.jpg"/>
				<a href=""><p>Trong nổ lực "xanh hóa", chủ nhà Olympic tiếp theo sẽ tái chế rát thải điện tử, lấy các kim loại quý để đúc huy chương. </p></a>
			</li>
			<li>
				<b><h4> Samsung sắp bán Smartphone tân trang</h4></b>
				<img src="./image/phone1.jpg"/>
				<a href=""><p>Samsung đang lên kế hoạch triển khai chương trình bán điện thoại refurbish (tân trang) trong vài tháng tới.</p></a>
			</li>
			<li>
				<b><h4>Bộ ba Smartphone Meizu về Việt Nam giá từ 3 triệu đồng</h4></b>
				<img src="./image/phone2.jpg"/>
				<a href=""><p>Ngoài Meizu M3s là model có giá rẻ nhất, hảng điện thoại Trung Quốc còn coi thêm hai sản phẩm khác là M3 Note màn hình lớn và Pro dùng chip 10 nhân.</p></a>
			</li>
		</ul>
</body>
</html>