<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8" />
    <title>LAYOUT_1</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      header {
        background-color: cornflowerblue;
        padding-left: 20px;
        padding-top: 10px;
        padding-right: 10px;
        text-align: center;D:\THU HOA\workspace\html_css_js\html\nopbai.html
        font-size: 30px;
        color: brown;
      }
      nav {
        float: left;
        padding: 20px;
        width: 30%;
        height: 300px;
        background-color: lightcoral;
        text-align: center;
        font-size: 30px;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: lightgoldenrodyellow;
        height: 300px;
      }
      section: after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: limegreen;
        padding: 10px;
        text-align: center;
        color: maroon;
      }
    </style>
  </head>
  <body>
    <h1>CÁCH ĐỂ HỌC CODE GIỎI HƠN</h1>
    <p>
      Bạn có muốn học lập trình một cách tốt nhất. Hoặc bạn đang không biết phải
      bắt đầu từ đâu
    </p>
  </body>
</html>
