<!DOCTYPE html>
<html>
  <head>
    <meta charset="UFT-8" />
    <title>LAYOUT_1</title>
    <style>
      * {
        box-sizing: border-boxxxx;
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      header {
        background-color: cornflowerblue;
        padding-left: 20px;
        padding-top: 10px;
        padding-right: 10px;
        text-align: center;
        font-size: 30px;
        color: brown;
      }
      nav {
        float: left;
        padding: 20px;
        width: 30%;
        height: 300px;
        background-color: lightcoral;
        text-align: center;
        font-size: 30px;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: lightgoldenrodyellow;
        height: 300px;
      }
      section: after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: limegreen;
        padding: 10px;
        text-align: center;
        color: maroon;
      }
    </style>
  </head>
  <body>
    <h1>CÁCH ĐỂ HỌC CODE GIỎI HƠN</h1>
    <p>
      Bạn có muốn học lập trình một cách tốt nhất. Hoặc bạn đang không biết phải
      bắt đầu từ đâu? Học lập như thế nào?
    </p>
    <p>Bài viết sau đây sẽ giúp chúng ta có những hiểu biết nhiều hơn về cách học lập trình dễ dàng hơn</p>
    <p>Hãy cùng tìm hiểu với mình nhé!</p>
    <img 
    <header> ___CODE___</header>
  </body>
</html>
